<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionActivity">

    <ImageView
        android:id="@+id/img_emotion"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_emotion"
        android:layout_alignStart="@+id/img_emotion"
        android:layout_alignLeft="@+id/img_emotion"
        android:onClick="verify"
        />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_emotion"
        android:layout_alignEnd="@+id/img_emotion"
        android:layout_alignRight="@+id/img_emotion"
        android:onClick="verify"
         />

</RelativeLayout>