<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Seleziona un gioco"
        android:layout_gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_marginBottom="30dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

    <TextView
        android:id="@+id/txtAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album"
        android:textSize="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/txtSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sequenze"
        android:textSize="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>