<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/menu"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Seleziona un gioco"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/txtAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtEmotion"
        android:layout_marginBottom="85dp"
        android:text="Album"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/txtEmotion" />

    <TextView
        android:id="@+id/txtSequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="50dp"
        android:text="Sequenze"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/txtEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="121dp"
        android:text="Emozioni"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

</RelativeLayout>